{
  "name": "findproperty",
  "version": "1.0.0",
  "engines": {
    "node": "16.13.0",
    "npm": "8.7.0"
  },
  "description": "a cool app for selling, buying properties",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd frontend/findproperty && npm install && npm run build",
    "render-postbuild": "cd backend && npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alfred-Onuada/findproperty.git"
  },
  "keywords": [
    "house",
    "real",
    "estate"
  ],
  "author": "Onuada Alfred, Onuada Emmanuel, Olajide Jolomi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alfred-Onuada/findproperty/issues"
  },
  "homepage": "https://github.com/Alfred-Onuada/findproperty#readme"
}
